{
  "name": "enfin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/shopify-api": "^11.4.1",
    "@shopify/storefront-api-client": "^1.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3",
    "shopify-api-node": "^3.14.0"
  }
}
